\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{2}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{2}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.4.1}{3}{Stratified Random Component (StRS)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{3}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{3}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{4}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{4}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{4}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{5}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.9}{5}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.10}{5}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{6}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{6}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.2.1}{6}{Stratified Random Set CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{6}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{6}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{7}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{3.5}{7}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{7}{subsection.3.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.6}{7}{RECOVERED TAGGED SABLEFISH}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{8}{subsection.3.7}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.7}{8}{OTHER FISH SAMPLING}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sablefish-ages}{{3.8}{8}{SABLEFISH AGES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{8}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{8}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{8}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{8}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{18}
