\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussion}{1}{section.1}\protected@file@percent }
\newlabel{results-and-discussion}{{1}{1}{Results and Discussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FISHING}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fishing}{{1.1}{1}{FISHING}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CATCH PER UNIT EFFORT (CPUE)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{1.2}{1}{CATCH PER UNIT EFFORT (CPUE)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stratified Random Set CPUE}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{1.2.1}{1}{Stratified Random Set CPUE}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CATCH COMPOSITION}{1}{subsection.1.3}\protected@file@percent }
\newlabel{catch-composition}{{1.3}{1}{CATCH COMPOSITION}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SABLEFISH SAMPLING}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{1.4}{2}{SABLEFISH SAMPLING}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{1.5}{2}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}OTHER FISH SAMPLING}{2}{subsection.1.6}\protected@file@percent }
\newlabel{other-fish-sampling}{{1.6}{2}{OTHER FISH SAMPLING}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RECOVERED TAGGED SABLEFISH}{3}{subsection.1.7}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{1.7}{3}{RECOVERED TAGGED SABLEFISH}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SABLEFISH AGES}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sablefish-ages}{{1.8}{3}{SABLEFISH AGES}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{3}{subsection.1.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{1.9}{3}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ACKNOWLEDGEMENTS}{3}{subsection.1.10}\protected@file@percent }
\newlabel{acknowledgements}{{1.10}{3}{ACKNOWLEDGEMENTS}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{5}{section.2}\protected@file@percent }
\newlabel{figures}{{2}{5}{Figures}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the boundaries of the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{5}{Location of the boundaries of the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2}{6}{Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript {1} through S\textsubscript {5}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{3}{7}{Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript  {1}) = 100-450m, mid(RD\textsubscript  {2}) = 450-850m, deep(RD\textsubscript  {3}) = 850-1400m).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4}{8}{Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript {1}) = 100-450m, mid(RD\textsubscript {2}) = 450-850m, deep(RD\textsubscript {3}) = 850-1400m).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of sablefish per trap (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure6}{{6}{10}{Average number of sablefish per trap (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure7}{{7}{11}{Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure8}{{8}{12}{Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Length frequency distributions across all depth strata (100-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure9}{{9}{13}{Length frequency distributions across all depth strata (100-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Length frequency distributions in shallow depth strata (100-250 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure10}{{10}{14}{Length frequency distributions in shallow depth strata (100-250 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Length frequency distributions across middle depth strata (250-450 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure11}{{11}{15}{Length frequency distributions across middle depth strata (250-450 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Length frequency distributions across deep depth strata (450-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure12}{{12}{16}{Length frequency distributions across deep depth strata (450-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines, male:female ratio by year labelled across lower portion of plot.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure13}{{13}{17}{Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines, male:female ratio by year labelled across lower portion of plot.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2020 survey.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure14}{{14}{18}{Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2020 survey.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by area and depth strata since the year 201. Sub-legal specimen count above 50\% sampled shown in blue.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure15}{{15}{19}{The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by area and depth strata since the year 201. Sub-legal specimen count above 50\% sampled shown in blue.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tag recovery rate one year after release for tagged sablefish released on annual surveys in the past 10 years.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure16}{{16}{20}{Tag recovery rate one year after release for tagged sablefish released on annual surveys in the past 10 years.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure17}{{17}{21}{Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2020. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure18}{{18}{22}{Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2020. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average temperatures as reported from the Sea-bird SBE 39 loggers at 1-degree latitude intervals and three depth intervals: shallow: 100-250 fathoms (183 to 457 meters), mid: 250-450 fathoms (458-823 meters) and deep: 450-750 fathoms (824-1372 meters).\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure19}{{19}{23}{Average temperatures as reported from the Sea-bird SBE 39 loggers at 1-degree latitude intervals and three depth intervals: shallow: 100-250 fathoms (183 to 457 meters), mid: 250-450 fathoms (458-823 meters) and deep: 450-750 fathoms (824-1372 meters).\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.79182pt}\LT@entry 
    {1}{71.09544pt}\LT@entry 
    {2}{88.04733pt}\LT@entry 
    {1}{136.86296pt}\LT@entry 
    {1}{49.7757pt}\LT@entry 
    {1}{46.67157pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{24}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{24}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA FORMS 2020 SABLEFISH SURVEY.}{25}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{25}{DATA FORMS 2020 SABLEFISH SURVEY}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SET DETAILS 2020.}{31}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{31}{SET DETAILS 2020}{appendix.1.C}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2020.}{35}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{35}{SUMMARY OF BASKET USE BY TRAP 2020}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020.}{38}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{38}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.44788pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.4961pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{42}{appendix.1.F}\protected@file@percent }
\newlabel{app:seventh-appendix}{{F}{42}{SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.F}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{34.76228pt}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
