\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussion}{1}{section.1}\protected@file@percent }
\newlabel{results-and-discussion}{{1}{1}{Results and Discussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FISHING}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fishing}{{1.1}{1}{FISHING}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CATCH PER UNIT EFFORT (CPUE)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{1.2}{1}{CATCH PER UNIT EFFORT (CPUE)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stratified Random Set CPUE}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{1.2.1}{1}{Stratified Random Set CPUE}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CATCH COMPOSITION}{1}{subsection.1.3}\protected@file@percent }
\newlabel{catch-composition}{{1.3}{1}{CATCH COMPOSITION}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SABLEFISH SAMPLING}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{1.4}{2}{SABLEFISH SAMPLING}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{1.5}{2}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}OTHER FISH SAMPLING}{2}{subsection.1.6}\protected@file@percent }
\newlabel{other-fish-sampling}{{1.6}{2}{OTHER FISH SAMPLING}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}RECOVERED TAGGED SABLEFISH}{3}{subsection.1.7}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{1.7}{3}{RECOVERED TAGGED SABLEFISH}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SABLEFISH AGES}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sablefish-ages}{{1.8}{3}{SABLEFISH AGES}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{3}{subsection.1.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{1.9}{3}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ACKNOWLEDGEMENTS}{3}{subsection.1.10}\protected@file@percent }
\newlabel{acknowledgements}{{1.10}{3}{ACKNOWLEDGEMENTS}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{5}{section.2}\protected@file@percent }
\newlabel{tables}{{2}{5}{Tables}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey. ~  \hspace  *{0.333em} \relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{5}{Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of sablefish biological data collected during the 2020 stratified random sets by spatial and depth stratum.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Summary of sablefish biological data collected during the 2020 stratified random sets by spatial and depth stratum.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish biological data collected during the 2020 stratified random sets by spatial and depth stratum.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Summary of sablefish biological data collected during the 2020 stratified random sets by spatial and depth stratum.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of sablefish tag recoveries by great circle distance (km) from BC release sites (1995-2018) and years at liberty.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{7}{Percentage of sablefish tag recoveries by great circle distance (km) from BC release sites (1995-2018) and years at liberty.\relax }{table.caption.7}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
