\babel@toc {english}{}
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Results and Discussion}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}FISHING}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CATCH PER UNIT EFFORT (CPUE)}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Stratified Random Set CPUE}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}CATCH COMPOSITION}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SABLEFISH SAMPLING}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}OTHER FISH SAMPLING}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}RECOVERED TAGGED SABLEFISH}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}SABLEFISH AGES}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}ACKNOWLEDGEMENTS}{3}{subsection.1.10}%
\contentsline {section}{\numberline {2}Figures}{5}{section.2}%
\contentsline {section}{Appendices}{23}{section*.23}%
\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{23}{appendix.1.A}%
\contentsline {section}{\numberline {B}DATA FORMS 2020 SABLEFISH SURVEY.}{24}{appendix.1.B}%
\contentsline {section}{\numberline {C}SET DETAILS 2020.}{30}{appendix.1.C}%
\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2020.}{34}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020.}{37}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{41}{appendix.1.F}%
