\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{1}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{traditional-standard-survey-components}{{2.1.2}{2}{TRADITIONAL STANDARD SURVEY COMPONENTS}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{2}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{2}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.4.1}{3}{Stratified Random Component (StRS)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{3}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{3}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{4}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{4}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{5}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{5}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.9}{5}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.10}{5}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{6}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{6}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{6}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{6}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.2.1}{6}{Stratified Random Set CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{6}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{6}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{7}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{3.5}{7}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{7}{subsection.3.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.6}{7}{RECOVERED TAGGED SABLEFISH}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{8}{subsection.3.7}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.7}{8}{OTHER FISH SAMPLING}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{8}{subsection.3.8}\protected@file@percent }
\newlabel{sablefish-ages}{{3.8}{8}{SABLEFISH AGES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{8}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{8}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{8}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{8}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{10}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{10}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey.\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{10}{Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded.\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{11}{Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{12}{Summary of sablefish fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sablefish tag recovery counts by distance from release site and years at liberty before re-release for the 2020 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{12}{Sablefish tag recovery counts by distance from release site and years at liberty before re-release for the 2020 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag history of the events of three previously tagged sablefish recovered on the 2020 survey.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{13}{Tag history of the events of three previously tagged sablefish recovered on the 2020 survey.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{14}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{14}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the boundaries of the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{1}{14}{Location of the boundaries of the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure2}{{2}{15}{Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript {1} through S\textsubscript {5}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the F/V Pacific Viking used for the 2020 sablefish research and assessment survey. Photo by Cody Melnychuk.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure3}{{3}{16}{Image of the F/V Pacific Viking used for the 2020 sablefish research and assessment survey. Photo by Cody Melnychuk.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{4}{17}{Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript  {1}) = 100-450m, mid(RD\textsubscript  {2}) = 450-850m, deep(RD\textsubscript  {3}) = 850-1400m).\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure5}{{5}{18}{Sablefish catch per unit effort (CPUE) by depth and year for StRS sets. Dashed lines delineate depth strata (shallow(RD\textsubscript {1}) = 100-450m, mid(RD\textsubscript {2}) = 450-850m, deep(RD\textsubscript {3}) = 850-1400m).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure6}{{6}{19}{Average Sablefish catch per unit effort (CPUE; mean +/- 95\% CIs) by survey strata since 2003. Panels run deep to shallow (left to right) and north to south (top to bottom).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (ref:figure7)\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure7}{{7}{20}{(ref:figure7)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure8}{{8}{21}{Average weight of sablefish (mean +/- 95\% CIs) by survey strata over time. Panels run shallow to deep (left to right) and south to north (top to bottom).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure9}{{9}{22}{Annual mean weight of sablefish per trap (kg/trap) (A); annual mean number of sablefish per trap (\#fish/trap) (B); annual mean weight of sablefish (kg) (C) by StRS survey strata over time. Horizontal line is median and blue dots are arithmetic mean.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Length frequency distributions across all depth strata (100-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure10}{{10}{23}{Length frequency distributions across all depth strata (100-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Length frequency distributions in shallow depth strata (100-250 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:figure11}{{11}{24}{Length frequency distributions in shallow depth strata (100-250 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Length frequency distributions across middle depth strata (250-450 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure12}{{12}{25}{Length frequency distributions across middle depth strata (250-450 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Length frequency distributions across deep depth strata (450-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure13}{{13}{26}{Length frequency distributions across deep depth strata (450-750 fathoms) for male (blue) and female (gray) sablefish over time. The red dashed line indicates the 55 cm size limit.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure14}{{14}{27}{Average length and ratios of male and female sablefish by year. Counts by sex are labelled on top of the plotted lines.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2020 survey.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure15}{{15}{27}{Sablefish fork length (L in cm) vs weight (W in kg) for females (A) and males (B) for the 2020 survey.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by area (S\textsubscript  {1}-S\textsubscript  {5}) and depth strata (S=shallow, RD\textsubscript  {1}, M=mid, RD\textsubscript  {2}, D=deep, RD\textsubscript  {3}) over time. Sub-legal specimen count above 50\% sampled shown in blue.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure16}{{16}{28}{The percentage of sub-legal sablefish (\textless 55 cm fork length) sampled by area (S\textsubscript {1}-S\textsubscript {5}) and depth strata (S=shallow, RD\textsubscript {1}, M=mid, RD\textsubscript {2}, D=deep, RD\textsubscript {3}) over time. Sub-legal specimen count above 50\% sampled shown in blue.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure17}{{17}{29}{Bubble plot for female (A) and male (B) sablefish ages by survey year from StRS sets that have been aged. The sizes of the circles are proportional to the number of fish with given ages. Fish age 35 and older are included in one bubble. The total number(n) of fish aged are listed across the top of each panel. The ages with the highest ratios are posted to the right of each bubble.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2020. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure18}{{18}{30}{Coplot of average depth (m) vs average temperature (\(^\circ \)C) for a given 1-degree latitude range (blue bands) for 2020. The number of fishing sets deployed with a SBE 39 recorder are represented by n.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript  {1} = shallow (100-450 m), RD\textsubscript  {2} = mid (450-850 m), RD\textsubscript  {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure19}{{19}{31}{Vertical density ridgeplots of mean temperatures per year as reported by set from the Sea-bird SBE 39 loggers on traps at three depth intervals, RD\textsubscript {1} = shallow (100-450 m), RD\textsubscript {2} = mid (450-850 m), RD\textsubscript {3} = deep (850-1400 m). Lines indicate the 2.5\% and 97.5\% tails.\relax }{figure.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.79182pt}\LT@entry 
    {1}{71.09544pt}\LT@entry 
    {2}{88.04733pt}\LT@entry 
    {1}{136.86296pt}\LT@entry 
    {1}{49.7757pt}\LT@entry 
    {1}{46.67157pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{32}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{32}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA FORMS 2020 SABLEFISH SURVEY.}{33}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{33}{DATA FORMS 2020 SABLEFISH SURVEY}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SET DETAILS 2020.}{39}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{39}{SET DETAILS 2020}{appendix.1.C}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2020.}{43}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{43}{SUMMARY OF BASKET USE BY TRAP 2020}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020.}{46}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{46}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.44788pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.4961pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{52}{appendix.1.F}\protected@file@percent }
\newlabel{app:sixth-appendix}{{F}{52}{SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.F}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{34.76228pt}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
