\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{2}{subsection.2.1}\protected@file@percent }
\newlabel{survey-design}{{2.1}{2}{SURVEY DESIGN}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{stratified-random-sampling-survey-design-component}{{2.1.1}{2}{STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}\protected@file@percent }
\newlabel{vessels}{{2.2}{2}{VESSELS}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}\protected@file@percent }
\newlabel{fishing-gear}{{2.3}{3}{FISHING GEAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}\protected@file@percent }
\newlabel{fishing-operations}{{2.4}{3}{FISHING OPERATIONS}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{stratified-random-component-strs}{{2.4.1}{3}{Stratified Random Component (StRS)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}\protected@file@percent }
\newlabel{catch-processing}{{2.5}{4}{CATCH PROCESSING}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sablefish-allocation-details}{{2.5.1}{4}{Sablefish Allocation Details}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{biological-sampling-lwsmo}{{2.6}{4}{BIOLOGICAL SAMPLING (LWSMO)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}\protected@file@percent }
\newlabel{sablefish-tagging}{{2.7}{5}{SABLEFISH TAGGING}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sablefish-tag-recovery}{{2.8}{5}{SABLEFISH TAG RECOVERY}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}\protected@file@percent }
\newlabel{oceanographic-sensor-data-collection}{{2.9}{5}{OCEANOGRAPHIC SENSOR DATA COLLECTION}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}\protected@file@percent }
\newlabel{electronic-monitoring-video-data-collection}{{2.10}{5}{ELECTRONIC MONITORING VIDEO DATA COLLECTION}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fishing}{{3.1}{7}{FISHING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{3.2}{7}{CATCH PER UNIT EFFORT (CPUE)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{3.2.1}{7}{Stratified Random Set CPUE}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{7}{subsection.3.3}\protected@file@percent }
\newlabel{catch-composition}{{3.3}{7}{CATCH COMPOSITION}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{3.4}{8}{SABLEFISH SAMPLING}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{3.5}{8}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{8}{subsection.3.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{3.6}{8}{RECOVERED TAGGED SABLEFISH}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{9}{subsection.3.7}\protected@file@percent }
\newlabel{other-fish-sampling}{{3.7}{9}{OTHER FISH SAMPLING}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{9}{subsection.3.8}\protected@file@percent }
\newlabel{sablefish-ages}{{3.8}{9}{SABLEFISH AGES}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{9}{subsection.3.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{3.9}{9}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{10}{subsection.3.10}\protected@file@percent }
\newlabel{acknowledgements}{{3.10}{10}{ACKNOWLEDGEMENTS}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{11}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{11}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey. ~  \hspace  *{0.333em} \relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{11}{Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in weight and count of 1 indicates trace weights of less than 1 kg recorded. ~  \hspace  *{0.333em} \relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{12}{Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in weight and count of 1 indicates trace weights of less than 1 kg recorded. ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish sex ratios and fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum. ~  \hspace  *{0.333em} \relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{13}{Summary of sablefish sex ratios and fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum. ~\\ \hspace *{0.333em}\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sablefish tag recovery counts in 2020, by distance from release site and years at liberty. Distances were determined using the great circle distance between the release location and recovery location. ~  \hspace  *{0.333em} \relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{13}{Sablefish tag recovery counts in 2020, by distance from release site and years at liberty. Distances were determined using the great circle distance between the release location and recovery location. ~\\ \hspace *{0.333em}\\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag history of the events of three previously tagged sablefish recovered on the 2020 survey. Measurement errors (instrumental, environmental or observational) may have caused the shortened lengths. ~  \hspace  *{0.333em} \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{14}{Tag history of the events of three previously tagged sablefish recovered on the 2020 survey. Measurement errors (instrumental, environmental or observational) may have caused the shortened lengths. ~\\ \hspace *{0.333em}\\\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{15}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{15}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the boundaries of the five spatial areas (S\textsubscript  {1}-S\textsubscript  {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript  {1}-RD\textsubscript  {3}) are colour-coded and nested within each of the five spatial strata.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{1}{15}{Location of the boundaries of the five spatial areas (S\textsubscript {1}-S\textsubscript {5}) of the 2020 stratified random survey design. The three depths strata (RD\textsubscript {1}-RD\textsubscript {3}) are colour-coded and nested within each of the five spatial strata.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript  {1} through S\textsubscript  {5}.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure2}{{2}{16}{Start locations of survey sets (red markers) conducted in 2020 for the stratified random survey areas S\textsubscript {1} through S\textsubscript {5}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the F/V Pacific Viking used for the 2020 sablefish research and assessment survey. Photo by Cody Melnychuk.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure3}{{3}{17}{Image of the F/V Pacific Viking used for the 2020 sablefish research and assessment survey. Photo by Cody Melnychuk.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{4}{18}{Trap elements (A). Trap gear elements consisting of 25 baited traps snapped to beckets along a groundline (B).\relax }{figure.caption.12}{}}
\@writ