\babel@toc {english}{}
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results and Discussion}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{8}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{8}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tables}{10}{section.4}%
\contentsline {section}{\numberline {5}Figures}{14}{section.5}%
\contentsline {section}{Appendices}{32}{section*.28}%
\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{32}{appendix.1.A}%
\contentsline {section}{\numberline {B}DATA FORMS 2020 SABLEFISH SURVEY.}{33}{appendix.1.B}%
\contentsline {section}{\numberline {C}SET DETAILS 2020.}{39}{appendix.1.C}%
\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2020.}{43}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020.}{46}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{52}{appendix.1.F}%
