\babel@toc {english}{}
\contentsline {section}{ABSTRACT}{iv}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}%
\contentsline {section}{\numberline {1}Results and Discussion}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}FISHING}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}CATCH PER UNIT EFFORT (CPUE)}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Stratified Random Set CPUE}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}CATCH COMPOSITION}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}SABLEFISH SAMPLING}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}RECOVERED TAGGED SABLEFISH}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}OTHER FISH SAMPLING}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}SABLEFISH AGES}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}ACKNOWLEDGEMENTS}{3}{subsection.1.10}%
\contentsline {section}{\numberline {2}Tables}{5}{section.2}%
\contentsline {section}{\numberline {3}Figures}{9}{section.3}%
