\babel@toc {english}{}
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}VESSELS}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stratified Random Set CPUE}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RECOVERED TAGGED SABLEFISH}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}OTHER FISH SAMPLING}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{9}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{9}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tables}{11}{section.4}%
\contentsline {section}{\numberline {5}Figures}{15}{section.5}%
