\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Discussion}{1}{section.1}\protected@file@percent }
\newlabel{results-and-discussion}{{1}{1}{Results and Discussion}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FISHING}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fishing}{{1.1}{1}{FISHING}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CATCH PER UNIT EFFORT (CPUE)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{catch-per-unit-effort-cpue}{{1.2}{1}{CATCH PER UNIT EFFORT (CPUE)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stratified Random Set CPUE}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{stratified-random-set-cpue}{{1.2.1}{1}{Stratified Random Set CPUE}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CATCH COMPOSITION}{1}{subsection.1.3}\protected@file@percent }
\newlabel{catch-composition}{{1.3}{1}{CATCH COMPOSITION}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SABLEFISH SAMPLING}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sablefish-sampling}{{1.4}{2}{SABLEFISH SAMPLING}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sablefish-sub-legal-encounters}{{1.5}{2}{SABLEFISH SUB-LEGAL ENCOUNTERS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}RECOVERED TAGGED SABLEFISH}{2}{subsection.1.6}\protected@file@percent }
\newlabel{recovered-tagged-sablefish}{{1.6}{2}{RECOVERED TAGGED SABLEFISH}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}OTHER FISH SAMPLING}{3}{subsection.1.7}\protected@file@percent }
\newlabel{other-fish-sampling}{{1.7}{3}{OTHER FISH SAMPLING}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SABLEFISH AGES}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sablefish-ages}{{1.8}{3}{SABLEFISH AGES}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{3}{subsection.1.9}\protected@file@percent }
\newlabel{oceanographic-temperatures-and-depths}{{1.9}{3}{OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}ACKNOWLEDGEMENTS}{3}{subsection.1.10}\protected@file@percent }
\newlabel{acknowledgements}{{1.10}{3}{ACKNOWLEDGEMENTS}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{5}{section.2}\protected@file@percent }
\newlabel{tables}{{2}{5}{Tables}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{Spatial strata allocation and completed strata counts (blue) for the 2020 sablefish research and assessment survey.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Summary of species captured during the 2020 survey StRS sets conducted by the Pacific Viking. No value in the weight column indicates that the catch was not weighed. No value in both weight and count indicates trace weights of less than 1 kg recorded.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Summary of sablefish fork length measurements collected during the 2020 stratified random sets by spatial and depth stratum.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sablefish tag recovery counts by distance from release site and years at liberty before re-release for the 2020 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{7}{Sablefish tag recovery counts by distance from release site and years at liberty before re-release for the 2020 survey. Distances were determined using the great circle distance between the survey release location and survey recovery location.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag history of the events of three previously tagged sablefish recovered on the 2020 survey.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{8}{Tag history of the events of three previously tagged sablefish recovered on the 2020 survey.\relax }{table.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.79182pt}\LT@entry 
    {1}{71.09544pt}\LT@entry 
    {2}{88.04733pt}\LT@entry 
    {1}{136.86296pt}\LT@entry 
    {1}{49.7757pt}\LT@entry 
    {1}{46.67157pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{9}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{9}{LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DATA FORMS 2020 SABLEFISH SURVEY.}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{10}{DATA FORMS 2020 SABLEFISH SURVEY}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SET DETAILS 2020.}{16}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{16}{SET DETAILS 2020}{appendix.1.C}{}}
\gdef \LT@ii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{23.38092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}SUMMARY OF BASKET USE BY TRAP 2020.}{20}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{20}{SUMMARY OF BASKET USE BY TRAP 2020}{appendix.1.D}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{23.38092pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020.}{23}{appendix.1.E}\protected@file@percent }
\newlabel{app:fifth-appendix}{{E}{23}{SUMMARY OF SABLEFISH BIOLOGICAL DATA 2020}{appendix.1.E}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.44788pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.4961pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{29.07182pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX.}{29}{appendix.1.F}\protected@file@percent }
\newlabel{app:sixth-appendix}{{F}{29}{SUMMARY OF BIOLOGICAL DATA FOR ROUGHEYE/BLACKSPOTTED ROCKFISH COMPLEX}{appendix.1.F}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{34.76228pt}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
