```{r table6, echo=FALSE}

    query1  <- paste("select YEAR, BEST_YEAR, FISHERY_SECTOR, GEAR, SUM(C1_RETAINED_ROUND_KG) AS Expr1, ",
          "SUM(C2_SUBLEGAL_BAIT_KG) AS Expr2, SUM(C3_LEGAL_BAIT_KG) AS Expr3, SUM(C4_RETAINED_OTHER_KG) AS Expr4, ",
          "SUM(R1_SUBLEGAL_RELEASED_KG) AS Expr5, SUM(R2_LEGAL_RELEASED_KG) AS Expr6, SUM(R2_LEGAL_RELEASED_MORT_KG) AS Expr7, ",     
          "SUM(R3_SUBLEGAL_LICED_KG) AS Expr8, SUM(R4_LEGAL_LICED_KG) AS Expr9, ",
          "SUM(C_TOTAL_RETAINED_KG) AS Expr10, SUM(R_TOTAL_RELEASED_KG) AS Expr11 ",
          "from dbo.gfsh_sablefish_official_catch_report ",
          "GROUP BY YEAR, BEST_YEAR, FISHERY_SECTOR, GEAR ",
          "HAVING        (BEST_YEAR = 2015)", sep='')

    #query <- GetSQLData(query1,"Sablefish")
    #write.table(query, file = paste(path,"table6.csv",sep=''),row.names=FALSE, na="",col.names=TRUE, sep=",")
    query <-  read.csv(paste(path,'table6.csv',sep=''), header=T)

```